#version of packages that work correctly for sure as of Nov-04-2023

annotated-types==0.6.0
anyio==3.7.1
appnope==0.1.3
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asttokens==2.4.1
async-lru==2.0.4
attrs==23.1.0
Babel==2.13.1
bandit==1.7.5
beautifulsoup4==4.12.2
bleach==6.1.0
build==1.0.3
certifi==2023.7.22
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
cloudpickle==3.0.0
colorama==0.4.6
comm==0.1.4
contourpy==1.1.1
coverage==7.3.2
coverage-badge==1.1.0
cycler==0.12.1
dacite==1.8.1
dask==2023.10.1
deap==1.4.1
debugpy==1.8.0
decorator==5.1.1
defusedxml==0.7.1
distributed==2023.10.1
dparse==0.6.3
exceptiongroup==1.1.3
executing==2.0.1
fastapi==0.104.1
fastjsonschema==2.18.1
featuretools==0.24.0
fonttools==4.43.1
fqdn==1.5.1
fsspec==2023.10.0
gitdb==4.0.11
GitPython==3.1.40
h11==0.14.0
holidays==0.32
htmlmin==0.1.12
idna==3.4
ImageHash==4.3.1
importlab==0.8.1
importlib-metadata==6.8.0
importlib-resources==6.1.0
iniconfig==2.0.0
ipykernel==6.26.0
ipython==8.17.2
ipython-genutils==0.2.0
ipywidgets==8.1.1
isoduration==20.11.0
jedi==0.19.1
Jinja2==3.1.2
joblib==1.3.2
json5==0.9.14
jsonpointer==2.4
jsonschema==4.19.2
jsonschema-specifications==2023.7.1
jupyter==1.0.0
jupyter-console==6.6.3
jupyter-events==0.8.0
jupyter-lsp==2.2.0
jupyter_client==8.5.0
jupyter_core==5.5.0
jupyter_server==2.9.1
jupyter_server_terminals==0.4.4
jupyterlab==4.0.8
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.9
jupyterlab_server==2.25.0
kaggle==1.5.16
kiwisolver==1.4.5
libcst==1.1.0
llvmlite==0.41.1
locket==1.0.0
mando==0.7.1
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.7.3
matplotlib-inline==0.1.6
mccabe==0.7.0
mdurl==0.1.2
mistune==3.0.2
ml-base==0.2.2
msgpack==1.0.7
multimethod==1.10
mypy-extensions==1.0.0
nbclient==0.8.0
nbconvert==7.10.0
nbformat==5.9.2
nest-asyncio==1.5.8
networkx==3.1
ninja==1.11.1.1
notebook==7.0.6
notebook_shim==0.2.3
numba==0.58.1
numpy==1.24.4
overrides==7.4.0
packaging==21.3
pandas==1.5.3
pandas-profiling==3.6.6
pandocfilters==1.5.0
parso==0.8.3
partd==1.4.1
patsy==0.5.3
pbr==5.11.1
pexpect==4.8.0
phik==0.12.3
Pillow==10.1.0
pip-tools==7.3.0
platformdirs==3.11.0
pluggy==1.3.0
prometheus-client==0.18.0
prompt-toolkit==3.0.39
psutil==5.9.6
ptyprocess==0.7.0
pure-eval==0.2.2
pycnite==2023.10.11
pycodestyle==2.11.1
pycparser==2.21
pydantic==1.10.13
pydantic_core==2.10.1
pydocstyle==6.3.0
pydot==1.4.2
pyflakes==3.1.0
Pygments==2.16.1
pylama==8.4.1
pyparsing==3.1.1
pyproject_hooks==1.0.0
pytest==7.4.3
pytest-html==4.0.2
pytest-metadata==3.0.0
python-dateutil==2.8.2
python-json-logger==2.0.7
python-slugify==8.0.1
pytype==2023.10.31
pytz==2023.3.post1
PyWavelets==1.4.1
PyYAML==6.0.1
pyzmq==25.1.1
qtconsole==5.4.4
QtPy==2.4.1
radon==6.0.1
referencing==0.30.2
requests==2.31.0
rest-model-service==0.5.1
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.6.0
rpds-py==0.10.6
ruamel.yaml==0.18.4
ruamel.yaml.clib==0.2.8
safety==2.3.5
scikit-learn==1.3.2
scipy==1.11.3
seaborn==0.12.2
Send2Trash==1.8.2
six==1.16.0
smmap==5.0.1
sniffio==1.3.0
snowballstemmer==2.2.0
sortedcontainers==2.4.0
soupsieve==2.5
stack-data==0.6.3
starlette==0.27.0
statsmodels==0.14.0
stevedore==5.1.0
stopit==1.1.2
tabulate==0.9.0
tangled-up-in-unicode==0.2.0
tblib==3.0.0
terminado==0.17.1
text-unidecode==1.3
threadpoolctl==3.2.0
tinycss2==1.2.1
toml==0.10.2
tomli==2.0.1
toolz==0.12.0
tornado==6.3.3
TPOT==0.12.1
tqdm==4.66.1
traitlets==5.13.0
typeguard==4.1.5
types-python-dateutil==2.8.19.14
typing-inspect==0.9.0
typing_extensions==4.8.0
tzdata==2023.3
update-checker==0.18.0
uri-template==1.3.0
urllib3==2.0.7
uvicorn==0.23.2
visions==0.7.5
wcwidth==0.2.9
webcolors==1.13
webencodings==0.5.1
websocket-client==1.6.4
widgetsnbextension==4.0.9
woodwork==0.26.0
wordcloud==1.9.2
xgboost==2.0.1
ydata-profiling==4.6.1
yellowbrick==1.5
zict==3.0.0
zipp==3.17.0
